<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!-- 
    <fragment android:name="com.drikvy.summon.SpritesFragment"
              android:id="@+id/spritesFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
 -->              
    <fragment android:name="com.drikvy.summon.old.MapsFragment"
              android:id="@+id/mapsFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
</RelativeLayout>